
# --------------------------------
# type 1  touch fish
# --------------------------------

cates[0].code = fish
cates[0].name = \ud83d\udc1f

#zhihu
cates[0].sites[0].code = zhihu
cates[0].sites[0].name = \u77e5\u4e4e
cates[0].sites[0].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.ZhihuHotProcessor
cates[0].sites[0].url = https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
cates[0].sites[0].prefix = https://www.zhihu.com
cates[0].sites[0].type = default

#v2ex
cates[0].sites[1].code = v2ex
cates[0].sites[1].name = V2EX
cates[0].sites[1].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.V2exHotProcessor
cates[0].sites[1].url = https://v2ex.com/?tab=hot
cates[0].sites[1].prefix = https://v2ex.com
cates[0].sites[1].type =

#Weibo
cates[0].sites[2].code = weibo
cates[0].sites[2].name = \u65b0\u6d6a\u5fae\u535a
cates[0].sites[2].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.WeiboHotProcessor
cates[0].sites[2].url = https://s.weibo.com/top/summary?cate=realtimehot
cates[0].sites[2].prefix = https://s.weibo.com
cates[0].sites[2].type =

#Douban
cates[0].sites[3].code = douban
cates[0].sites[3].name = \u8c46\u74e3\u8ba8\u8bba
cates[0].sites[3].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.DoubanHotProcessor
cates[0].sites[3].url = https://www.douban.com/group/explore
cates[0].sites[3].prefix =
cates[0].sites[3].type =

#Tianya
cates[0].sites[4].code = tianya
cates[0].sites[4].name = \u5929\u6daf
cates[0].sites[4].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.TianyaHotProcessor
cates[0].sites[4].url = http://bbs.tianya.cn/hotArticle.jsp
cates[0].sites[4].prefix = http://bbs.tianya.cn
cates[0].sites[4].type =

#Jiandan
cates[0].sites[5].code = jiandan
cates[0].sites[5].name = \u714e\u86cb
cates[0].sites[5].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.JiandanHotProcessor
cates[0].sites[5].url = http://jandan.net
cates[0].sites[5].prefix = http://jandan.net
cates[0].sites[5].type =

#Cloudmusic
cates[0].sites[6].code = cloudmusic
cates[0].sites[6].name = \u4e91\u97f3\u4e50
cates[0].sites[6].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.stream.CloudmusicHotProcessor
cates[0].sites[6].url = https://music.163.com/discover/toplist?id=19723756
cates[0].sites[6].prefix = https://music.163.com
cates[0].sites[6].type =

# sspai
cates[0].sites[7].code = sspai
cates[0].sites[7].name = \u5c11\u6570\u6d3e
cates[0].sites[7].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.SspaiHotProcessor
cates[0].sites[7].url = https://sspai.com
cates[0].sites[7].prefix = https://sspai.com
cates[0].sites[7].type =

# hupu
cates[0].sites[8].code = hupu
cates[0].sites[8].name = \u864e\u6251
cates[0].sites[8].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.HupuHotProcessor
cates[0].sites[8].url = https://bbs.hupu.com/all-gambia
cates[0].sites[8].prefix = https://bbs.hupu.com
cates[0].sites[8].type =

# doubantopics
cates[0].sites[9].code = doubantopics
cates[0].sites[9].name = \u8c46\u74e3\u8bdd\u9898
cates[0].sites[9].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.slack.DoubanTopicsHotProcessor
cates[0].sites[9].url = https://www.douban.com/gallery
cates[0].sites[9].prefix = https://www.douban.com
cates[0].sites[9].type =

# doubantopics
cates[0].sites[10].code = bilibili
cates[0].sites[10].name = \u54d4\u54e9\u54d4\u54e9 
cates[0].sites[10].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.stream.BilibiliHotProcessor
cates[0].sites[10].url = https://www.bilibili.com/ranking
cates[0].sites[10].prefix = https://www.bilibili.com/
cates[0].sites[10].type =

# --------------------------------
# type 2  news
# --------------------------------


cates[1].code = news
cates[1].name = \ud83c\udf0e

# GeekPark
cates[1].sites[0].code = geekpark
cates[1].sites[0].name = \u6781\u5ba2\u516c\u56ed
cates[1].sites[0].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.news.GeekParkHotProcessor
cates[1].sites[0].url = https://www.geekpark.net
cates[1].sites[0].prefix = https://www.geekpark.net
cates[1].sites[0].type =

# Huxiu
cates[1].sites[1].code = huxiu
cates[1].sites[1].name = \u864e\u55c5
cates[1].sites[1].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.news.HuxiuHotProcessor
cates[1].sites[1].url = https://www.huxiu.com/article
cates[1].sites[1].prefix = https://www.huxiu.com
cates[1].sites[1].type =

# Solidot
cates[1].sites[2].code = solidot
cates[1].sites[2].name = Solidot
cates[1].sites[2].processorClassPath= com.taogen.hotcrawler.commons.crawler.impl.news.SolidotHotProcessor
cates[1].sites[2].url = https://www.solidot.org
cates[1].sites[2].prefix = https://www.solidot.org
cates[1].sites[2].type =

# Readhub
cates[1].sites[3].code = readhub
cates[1].sites[3].name = Readhub
cates[1].sites[3].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.news.ReadhubHotProcessor
cates[1].sites[3].url = https://api.readhub.cn/topic?lastCursor=&pageSize=20
cates[1].sites[3].prefix = https://readhub.cn/topic
cates[1].sites[3].type =

# ifanr
cates[1].sites[4].code = ifanr
cates[1].sites[4].name = \u7231\u8303\u513f
cates[1].sites[4].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.news.IfanrHotProcessor
cates[1].sites[4].url = https://www.ifanr.com
cates[1].sites[4].prefix = https://www.ifanr.com
cates[1].sites[4].type =

# Nature
cates[1].sites[5].code = nature
cates[1].sites[5].name = Nature
cates[1].sites[5].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.news.NatureHotProcessor
cates[1].sites[5].url = https://www.nature.com/latest-news
cates[1].sites[5].prefix = https://www.nature.com
cates[1].sites[5].type =

# --------------------------------
# type 3  technique
# --------------------------------

cates[2].code = technique
cates[2].name = \ud83e\udd81

#GitHub
cates[2].sites[0].code = github
cates[2].sites[0].name = GitHub
cates[2].sites[0].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.GithubHotProcessor
cates[2].sites[0].url = https://github.com/trending
cates[2].sites[0].prefix = https://github.com
cates[2].sites[0].type =

# DeveloperTop
cates[2].sites[1].code = developertop
cates[2].sites[1].name = \u5f00\u53d1\u8005\u5934\u6761
cates[2].sites[1].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.DeveloperHotProcessor
cates[2].sites[1].url = https://toutiao.io
cates[2].sites[1].prefix = https://toutiao.io
cates[2].sites[1].type =

# SegmentFault
cates[2].sites[2].code = segmentfault
cates[2].sites[2].name = SegmentFault
cates[2].sites[2].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.SegmentFaultHotProcessor
cates[2].sites[2].url = https://segmentfault.com/hottest/weekly
cates[2].sites[2].prefix = https://segmentfault.com
cates[2].sites[2].type =

# InfoQ.cn
cates[2].sites[3].code = infoqcn
cates[2].sites[3].name = InfoQ.cn
cates[2].sites[3].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.InfoqHotProcessor
cates[2].sites[3].url = https://www.infoq.cn
cates[2].sites[3].prefix = https://www.infoq.cn
cates[2].sites[3].type =

# Juejin
cates[2].sites[4].code = juejin
cates[2].sites[4].name = \u6398\u91d1
cates[2].sites[4].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.JuejinHotProcessor
cates[2].sites[4].url = https://web-api.juejin.im/query
cates[2].sites[4].prefix = https://juejin.im
cates[2].sites[4].type =

# InfoQ.com
cates[2].sites[5].code = infoqcom
cates[2].sites[5].name = InfoQ.com
cates[2].sites[5].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.InfoqcomHotProcessor
cates[2].sites[5].url = https://www.infoq.com/news/
cates[2].sites[5].prefix = https://www.infoq.com
cates[2].sites[5].type =

# DZone
cates[2].sites[6].code = dzone
cates[2].sites[6].name = DZone
cates[2].sites[6].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.DzoneHotProcessor
cates[2].sites[6].url = https://dzone.com/services/widget/article-listV2/list?sort=newest
cates[2].sites[6].prefix = https://dzone.com
cates[2].sites[6].type =

# JavaWorld
cates[2].sites[7].code = javaworld
cates[2].sites[7].name = JavaWorld
cates[2].sites[7].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.JavaWorldHotProcessor
cates[2].sites[7].url = https://www.javaworld.com
cates[2].sites[7].prefix = https://www.javaworld.com
cates[2].sites[7].type =

# JAXenter
cates[2].sites[8].code = jaxenter
cates[2].sites[8].name = JAXenter
cates[2].sites[8].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.technique.JAXenterHotProcessor
cates[2].sites[8].url = https://jaxenter.com
cates[2].sites[8].prefix = https://jaxenter.com
cates[2].sites[8].type =

# --------------------------------
# type 4  abroad sites
# --------------------------------

# NOTICE: Need checkNetwork
cates[3].code = abroad
cates[3].name = \u2708\ufe0f

# BBC News
cates[3].sites[0].code = bbcnews
cates[3].sites[0].name = BBC News
cates[3].sites[0].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.BBCNewsHotProcessor
cates[3].sites[0].url = https://www.bbc.com/news
cates[3].sites[0].prefix = https://www.bbc.com
cates[3].sites[0].type = abroad

# Economist
cates[3].sites[1].code = economist
cates[3].sites[1].name = Economist
cates[3].sites[1].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.EconomistHotProcessor
cates[3].sites[1].url = https://www.economist.com/latest
cates[3].sites[1].prefix = https://www.economist.com
cates[3].sites[1].type = abroad

# The New York Times
#cates[3].sites[2].code = 3
#cates[3].sites[2].name = TheNewYorkTimes
#cates[3].sites[2].processorClassPath = TheNewYorkTimesHotProcessor
#cates[3].sites[2].url = https://www.nytimes.com/trending/?pagetype=Homepage&module=Most%20Popular
#cates[3].sites[2].prefix = https://www.nytimes.com

# Techmeme
cates[3].sites[2].code = techmeme
cates[3].sites[2].name = Techmeme
cates[3].sites[2].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.TechmemeHotProcessor
cates[3].sites[2].url = https://www.techmeme.com
cates[3].sites[2].prefix = https://www.techmeme.com
cates[3].sites[2].type = abroad

#Hacker News
cates[3].sites[3].code = hackernews
cates[3].sites[3].name = HackerNews
cates[3].sites[3].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.HackernewsHotProcessor
cates[3].sites[3].url = https://news.ycombinator.com
cates[3].sites[3].prefix = https://news.ycombinator.com
cates[3].sites[3].type = abroad

# Lobsters
cates[3].sites[4].code = lobsters
cates[3].sites[4].name = Lobsters
cates[3].sites[4].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.LobstersHotProcessor
cates[3].sites[4].url = https://lobste.rs
cates[3].sites[4].prefix = https://lobste.rs
cates[3].sites[4].type = abroad

# YouTube
#cates[3].sites[4].code = 4
#cates[3].sites[4].name = YouTube
## processorClassPath: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[4].processorClassPath = YouTubeHotProcessor

# Mediun
cates[3].sites[5].code = medium
cates[3].sites[5].name = Medium
cates[3].sites[5].processorClassPath = com.taogen.hotcrawler.commons.crawler.impl.abroad.MediumHotProcessor
cates[3].sites[5].url = https://medium.com/_/graphql
cates[3].sites[5].prefix = https://medium.com
cates[3].sites[5].type = abroad